<!DOCTYPE html>
<html lang="zh-cn">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>雷蒙•卢尔 &middot; AI4EVERY1</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="AI4EVERY1" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">AI4EVERY1</h2>
				</a>
				<ul>
    
    
        <li>
            <a href="/about/">
                
                <span>关于我们</span>
                
            </a>
        </li>
    
        <li>
            <a href="/posts/">
                
                <span>文章</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        
        <br>
        <span>on&nbsp;</span><time datetime="2019-12-13 21:54:58 &#43;0800 CST">December 13, 2019</time>
</div>
		<h1 class="post-title">雷蒙•卢尔</h1>
<div class="post-line"></div>

		

		<p><img src="http://history-computer.com/Dreamers/images/Ramon_Llull.jpg" alt="" /></p>

<p>雷蒙•卢尔（1232–1315），加泰罗尼亚人，拉丁文叫“Latin Raimundus（Raymundus）Lullus或Lullius”，出生并死亡于马略卡岛（Mallorca）。他是马略卡岛詹姆斯二世童年时候的一个朋友，也是詹姆斯二世宫墙内的一员。在13世纪和14世纪的欧洲，卢尔是一个杰出的作家，哲学家和科学家。</p>

<p>雷蒙卢尔是一个极其有天赋和高产的人，在使用加泰罗尼亚语、阿拉伯语或拉丁语写下的著作至少有265部。（他对400部作品作出过贡献，但是学者们对这个保持怀疑）。他写过：加泰罗尼亚文学的第一部主要作品或许是第一部罗曼主义风格的小说——《Blanquerna》，对几个世纪的选举的突出的研究写下手稿《 Ars notandi, Ars eleccionis and Alia ars eleccionis》；此外在炼金术、植物学、天文学等领域也同样有大量的著作。</p>

<p>在1265年，他对宗教产生了一个顿悟，同时成为了第三个方济会的成员。他写了很多宗教相关的论文，并多次前往北非，试图将突尼斯的异教徒（阿拉伯穆斯林）转变为基督教。他甚至鼓吹一个将犹太教、基督教、伊斯兰教三教合一的信仰。他希望这些宗教能够共同击败亚洲侵略者，然后威胁欧洲和中东。</p>

<p>Llull 是一个充满激情的基督徒，但有一些非常危险的想法（对教皇来说）。他尝试将宗教和从一些列表中选出的哲学属性结合起来，继而用一种机械装置对逻辑和宗教进行演绎。Llull想表明，基督教义是可以人为的从一个具有初步想法的固定装置中获取。他的具有理性的神秘论在1376年遭到Gregory 十一世教皇正式谴责。之后，天主教会赐福于Llull（称他为“Blessed”）。但是他并没有追认为圣人。当他被称为Illuminatus
博士的时候，他并不是他不是教会的33位圣师之一。</p>

<p>大约在1275年，Llull设计了一种基于逻辑机械的方法。他首先在他的Ars magna generalis ultima中完整地描述了这种方法。Ars brevis（“The Ultimate General Art”，1305年出版）。这是一种可以将从多个列表中选择出来的的宗教和哲学属性结合起来的方法。它的目的是通过逻辑和理性两个方面赢得穆斯林对基督教信仰的辩论工具。Llull对Ars magna的灵感被大家认为是来自于一种称为zairja的装置，这种装置被中世纪的阿拉伯占星家用来通过机械手段计算想法。它使用阿拉伯字母的28个字母来表示28类哲学思想。通过结合与字母和类别相关的数值，创建了新的洞察和思想之路。</p>

<p>实际上,Llull在逻辑领域引入的激进创新是由纸制成的机器来结合思维元素的构造和使用，即语言元素。在相互关联的几何图形的帮助下，遵循一个精确定义的规则框架，Llull试图产生人类思维可以思考的所有可能的声明。然而，这些声明或陈述仅由一系列符号表示，即字母链。</p>

<p>让我们看一下 Llull 的机器的硬件图纸</p>

<p><img src="http://history-computer.com/Dreamers/images/Llull1.jpg" alt="" /></p>

<p>这看上去似乎并没有突出的地方，只是三个圆圈和一些字母表。</p>

<p>这个硬件由三个固定在一个轴上，切可以转动的纸盘组成。这些纸盘上包含了数量有限的字母，一种特殊的“卢尔”字母。当这些圆圈转动的时候，一步一步，这些字母产生了所有可能的组合。不过，这个装置的高明支出到底在哪里呢？下面我们就会介绍开来。</p>

<p><img src="http://history-computer.com/Dreamers/images/Llull2.jpg" alt="" /></p>

<p>从B到K的每一个字母不仅代表它本身，而且代表几个难有特殊意义的严格定义。通过将在表格里把从B到K的字母写成的关键词，可以轻松构建一系列不同的句子。例如，B = Bonitas，C = Magnitudo，D = Duratio，E = Potestas，F = Sapientia，G = Voluntas，H = Virtus，I = Veritas和K = Gloria。这最初是称为Prima Figura的纸圈。下一个严格定义的单词表可以在下一个圆圈上生成，也许可以在Secunda Figura上看到（如下所示），在那里我们可以找到类别和思维关系。</p>

<p><img src="http://history-computer.com/Dreamers/images/Llull3.jpg" alt="" /></p>

<p>因此，机器允许通过逐步转动圆圈来组合所有单词。以这种方式，可以将表格上的每个单词与其他单词相连 - 这仅取决于各个表格的结构。想象一下，Llull如何演绎这一点：铭记着Prima Figura的铭文。这九个词正是上帝的属性。结合表格的九个问题，可以构建“上帝的证明”的骨架。机器显示关于上帝的所有可能的陈述和声明。</p>

<p>测试我们从专著里面发现的下面那个叫Tabula Generalis的设计，我们可以看到一张非常有趣的表格。这些系列字母的后面是纸盘表格中可用的隐藏字词。这些字母的列表应该非常精确地代表人类智慧的整体 - 但是，实际上，“lullistic ”字母表中的字母蕴含着丰富的意义。与每个表中的某个站点的连接允许每个字母代表无限领域中的无限的意义。</p>

<p><img src="http://history-computer.com/Dreamers/images/Llull4.jpg" alt="" /></p>

<p>所以，这个Tabula Generalis必定是逻辑真值表的一个子集。逻辑本身包含了概念的所有可能的合理组合。虽然我们没有规则，算法或程序来说明哪个组合是对还是错，我们可以有一个真值表（我只是想知道，谁知道如何组成这样的表？）。如果我们能够在适当的范围内包含每个人类定义的概念，并且我们在表格中有适当的条目，那么我们有什么？答对了！我们有通用的Wiseacre。</p>

<p>人们可以问“Ramon Llull在计算机和计算史上的地位究竟是什么？” 答案是这样的：Llull是第一批尝试以机械方式而不是心理方式进行逻辑推理的人之一。</p>

<p>他的方法是早期试图用逻辑手段来产生知识。他以非常初级但却可行的方式表现出人类思想可以用设备描述甚至模仿的方式。这是朝思维机器迈出的一小步。但是，每一次旅程，即使是最长的旅程，都是从一小步开始的。</p>

<p>Llull的想法在15世纪被<a href="http://history-computer.com/Dreamers/Fontana.html">nni de la Fontana </a>和Cusa的Nicholas进一步发展（在他的著作De coniecturis Nicholas发展了他的方法ARS generalis coniecturandi，他在其中描述了制造猜想的方式，由轮图表和符号说明该非常类似于Llull的说明方式），16世纪的Giordano Bruno（Bruno使用了Lullist系统的旋转图形作为人工记忆系统的工具，并试图将Lullian记忆存储器应用于不同修辞话语的模式），17世纪的 Athanasius Kircher 和 Gottfried Leibniz。这就是为什么Llull有时被认为是计算理论的先驱，尤其是考虑到他对莱布尼兹(Leibniz)的影响</p>

<p>参考文档：</p>

<ol>
<li><a href="https://plato.stanford.edu/entries/llull/">雷蒙·卢尔</a></li>
<li><a href="https://baike.baidu.com/item/%E5%8A%A0%E6%B3%B0%E7%BD%97%E5%B0%BC%E4%BA%9A/1812065?fr=aladdin">加泰罗尼亚</a></li>
<li><a href="http://quisestlullus.narpan.net/eng/1_intro_eng.html">who is Ramon Llull</a></li>
</ol>

<p><a href="http://history-computer.com/Dreamers/Llull.html">http://history-computer.com/Dreamers/Llull.html</a></p>

		
	</div>

	<div class="pagination">
		<a href="/posts/computer-history/athanasius-kircher/" class="left arrow">&#8592;</a>
		<a href="/posts/content/posts/computer-history/dreamers/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			<span>
			&copy; <time datetime="2019-12-30 15:37:21.980719 &#43;0800 CST m=&#43;0.073413757">2019</time> HerrDu. Made with <a href='https://gohugo.io'>Hugo</a> 
			</span>
			<p><a href="http://beian.miit.gov.cn" title="Check ICP info" target="_blank" rel="noopener">京ICP备16062836号-2</a></p>
		</footer>

        <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
        var _mtac = {};
        (function() {
            var mta = document.createElement("script");
            mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
            mta.setAttribute("name", "MTAH5");
            mta.setAttribute("sid", "500699790");

            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(mta, s);
        })();
        </script>
    </body>
</html>
